upstream account-service-server {
  server account-service:8080 max_fails=3 fail_timeout=30s; # passive health check 
}
# upstream accommodation-service-server {
#   server accommodation-service:8080 max_fails=3 fail_timeout=30s; # passive health check 
# }
# upstream feedback-service-server {
#   server feedback-service:8080 max_fails=3 fail_timeout=30s; # passive health check 
# }
# upstream reservation-service-server {
#   server reservation-service:8080 max_fails=3 fail_timeout=30s; # passive health check 
# }
# upstream search-service-server {
#   server search-service:8080 max_fails=3 fail_timeout=30s; # passive health check 
# }
server {
    listen 4000;

    location /user {
        proxy_pass http://account-service-server;
    }
    # location /accommodation {
    #     proxy_pass http://accommodation-service-server;
    # }
    # location /feedback {
    #     proxy_pass http://feedback-service-server;
    # }
    # location /reservation {
    #     proxy_pass http://reservation-service-server;
    # }
    # location /search {
    #     proxy_pass http://search-service-server;
    # }
}
