upstream account-service-server {
  server account-service:8080 max_fails=3 fail_timeout=30s; # passive health check 
}
server {
    listen 3000;

    location /user {
        proxy_pass http://account-service-server;
    }
}
